\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grassmannian as projective variety}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From group of cycles to chow ring}{5}\protected@file@percent }
\citation{3264}
\citation{fulton}
\citation{3264}
\citation{3264}
\citation{totaro_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Chow ring of $\mathbb  {G}(1,3)$}{9}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{3264}{{1}{}{{}}{{}}}
\bibcite{fulton}{{2}{}{{}}{{}}}
\bibcite{totaro_2014}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}chern classes}{13}\protected@file@percent }
