@book{eisenbud20163264,
  title={3264 and All That: A Second Course in Algebraic Geometry},
  author={Eisenbud, D. and Harris, J.},
  isbn={9781107017085},
  lccn={2016000898},
  url={https://books.google.co.uk/books?id=au67CwAAQBAJ},
  year={2016},
  publisher={Cambridge University Press}
}

@book{katz2006enumerative,
  title={Enumerative Geometry and String Theory},
  author={Katz, S.},
  isbn={9780821836873},
  lccn={2006040710},
  series={IAS/Park City mathematical subseries},
  url={https://books.google.co.uk/books?id=W6zxBwAAQBAJ},
  year={2006},
  publisher={American Mathematical Society}
}
@book{Griffiths:433962,
      author        = "Griffiths, Phillip A and Harris, Joseph",
      title         = "{Principles of algebraic geometry}",
      publisher     = "Wiley",
      address       = "New York, NY",
      series        = "Wiley classics library",
      year          = "1994",
      url           = "https://cds.cern.ch/record/433962",
}

@article{totaro_2014, 
        title="CHOW GROUPS, CHOW COHOMOLOGY, AND LINEAR VARIETIES", 
        volume={2}, 
        DOI={10.1017/fms.2014.15}, 
        journal={Forum of Mathematics, Sigma},
        publisher={Cambridge University Press},
        author={TOTARO, BURT}, year={2014}, 
        pages={e17}
}

